*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 0px;
   border: 1px gray solid;
    font-weight: bold;
    padding: 20px 15px;
    box-shadow: 0 0 5px rgba(1, 1, 1, 0.5);
    position: sticky;
    top: 0;
   
}

ul{
    list-style: none;
    display: flex;
    gap: 20px;
}

.hero-section{
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;
    margin-top: 60px;
    align-items: center;
}

.hero-content{
    display: flex;
    flex-direction: column;
}

.hero-content h1{
    font-size: 90px;
    
    
}

.hero-image img{
    border-radius: 40px;
}

.hero-dwon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    margin: 0 auto;
    border: 2px gray solid;
    margin-top: 70px;
    margin-bottom: 50px;
}

.btn-date{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
   
}


.down-content h3{
    font-size: 50px;
}

.down-content{
    margin-left: 40px;
    margin-right: 50px;
}

.btn button{
    all: unset;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    
}

.btn button:hover{
    border-bottom: 2px solid gray;
}

.grid{
    display: flex;
    gap: 40px;
    width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
}

.gird-container{
    width: 320px;
    background-color: ghostwhite;
    border: 1px solid gray;
}

.gird-container img{
    width: 100%;
    margin-bottom: 20px;
}

.gird-container .grid-text{
    width: 100%;
}
.grid-text{
    margin-left: 20px;
    
}

.grid-text h3{
    margin-bottom: 20px;
}

.second-main{
    display: flex;
    width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: 60px;
    margin-bottom: 30px;
    background-color: wheat;
    place-items: center;
}

.normal-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-left: 50px;
    margin-right: 50px;
   
}

.normal-text h1{
    font-size: 60px;
}

.normal-btn{
    display: flex;
    justify-content: space-between;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 30px;
}

.normal-btn button{
    all: unset;
    font-weight: bold;
    border-bottom: 2px solid transparent;
}

.normal-btn button:hover{
    border-bottom: 2px solid red;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.foo{
    text-align: center;
    margin-bottom: 20px;
    background-color: gray;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
}

.grid-text p{
    margin-bottom: 10px;
}

.main-banar{
    width: 1200px;
    margin: 0 auto;
}